<!doctype html>
{% load static %}
<html lang="en">
  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <title>Let's Compete | {% block title %} {% endblock title %} </title>
      <style>
          body{
            background-color:#E0FFFF;
          }
          input[type=search] {
            background-color: #FFFFF0;
            color: white;
}
      </style>

  </head>

  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">

    <div class="container">
       <a class="navbar-brand" href="/">Let's Compete</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" href="{% url 'scholarships' %}" id="scholarships" role="button">Scholarships</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active" href="{% url 'hackathons' %}" id="hackathons" role="button">
               Hackathons
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link active" href="{% url 'courses' %}" id="courses" role="button">
               Courses
             </a>
           </li>
             <li class="nav-item">
             <a class="nav-link active" href="{% url 'internships' %}" id="internships" role="button">
               Internships
             </a>
           </li>
             <li class="nav-item">
             <a class="nav-link active" href="{% url 'culevents' %}" id="fashionDropdown" role="button">
               Cultural Events
             </a>
           </li>
         </ul>
         <form class="d-flex" action="{% url 'searchbar' %}" method="get">
           <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" name="search">
           <button class="btn btn-warning" type="submit">Search</button>
         </form>
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}

           <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
<!--                <li><a class="dropdown-item" href="{% url 'orders' %}">Events Registered</a></li>-->
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'showevents' %}" class="nav-link text-white"> Events Registered </a>
            </li>
              {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>
              {% endif %}
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block slideshow %} {% endblock slideshow %}
    {% block main-content %} {% endblock main-content %}

    <footer class="container-fluid bg-dark text-center p-2 mt-auto">
        <small class="text-white">Designed by Group 9 for course CSN-254, 2022</small>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>