{% extends 'app/base.html' %}
{% load static %}
{% block title %}Event Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img src="{{product.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>{{product.title}}</h2>
   <hr>
      <strong> <p style="font-size : 20px"> {{product.dateofevent}}</p> <br></strong>
    <p style="font-size : 20px"> {{product.description}}</p> <br>

   <p style="font-size :18px" >
    <strong>Conducted by - </strong>
    {{product.brand}}
   </p>
       <strong> <p style="font-size : 20px"> {{product.mini_description}}</p></strong> <br>
   {% if request.user.is_authenticated %}
     {% if already_registered %}
    <a href="{% url 'showevents' %}" class="btn btn-warning shadow px-5 py-2 ms-4">Check your registered Events</a>
     {% else %}

       <form action="/add-to-cart" class="d-inline">
         <input type="hidden" name="prod_id" value={{product.id}} id="prod_id">
         <button type="submit" class="btn btn-primary shadow px-5 py-2">Register for this Event</button>
        </form>
      {% endif %}
   {% endif %}

   {% if not request.user.is_authenticated %}
    <form action="/add-to-cart" class="d-inline">
      <input type="hidden" name="prod_id" value={{product.id}} id="prod_id">
      <button type="submit" class="btn btn-primary shadow px-5 py-2">Register for this Event</button>
    </form>
   {% endif %}
  </div>
 </div>
</div>
{% endblock main-content %}